{
  "name": "brightdb-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel": "babel src -d dist --presets=es2015,stage-2 "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^4.0.0"
  },
  "devDependencies" : {
    "babel-cli": "^6.26.0",
    "babel-preset-stage-2": "^6.24.1"
  }
}
